<?php
/**
 * файл для служебных функций, доступных для всего проекта
 */


 /**
  * функция для распечатки, в первую очередь массивов
  */
 function debug($arr){
    echo '<pre>' . print_r($arr, true) . '</pre>';
 }